server.port=9445
server.shutdown=graceful

com.c4-soft.springaddons.security.token-issuers[0].location=https://localhost:8443/realms/master
com.c4-soft.springaddons.security.token-issuers[0].authorities.claims=realm_access.roles,resource_access.user-proxies-client.roles,resource_access.user-proxies-mapper.roles
com.c4-soft.springaddons.security.token-issuers[1].location=https://mc-ch4mp.local:8443/realms/master
com.c4-soft.springaddons.security.token-issuers[1].authorities.claims=realm_access.roles,resource_access.user-proxies-client.roles,resource_access.user-proxies-mapper.roles
com.c4-soft.springaddons.security.token-issuers[2].location=https://bravo-ch4mp:8443/realms/master
com.c4-soft.springaddons.security.token-issuers[2].authorities.claims=realm_access.roles,resource_access.user-proxies-client.roles,resource_access.user-proxies-mapper.roles
com.c4-soft.springaddons.security.cors[0].path=/greet/**
com.c4-soft.springaddons.security.permit-all=/actuator/health/readiness,/actuator/health/liveness,/v3/api-docs/**

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoints.web.exposure.include=*
spring.lifecycle.timeout-per-shutdown-phase=30s