# user-proxies

./: .gitignore  README.md
angular-workspace/: README.md  angular.json  ionic.config.json  package-lock.json  package.json  tsconfig.json
angular-workspace/projects/c4-soft/greet-api/: .gitignore  .openapi-generator-ignore  README.md  ng-package.json  package-lock.json
angular-workspace/projects/c4-soft/greet-api/.openapi-generator/: FILES
angular-workspace/projects/c4-soft/proxies-api/: .gitignore  .openapi-generator-ignore  README.md  ng-package.json  package-lock.json  package.json  tsconfig.lib.json
angular-workspace/projects/c4-soft/proxies-api/.openapi-generator/: FILES
angular-workspace/projects/c4-soft/user-proxies-api/: .gitignore  README.md  karma.conf.js  ng-package.json  package-lock.json
angular-workspace/projects/c4-soft/user-proxies-api/.openapi-generator/: FILES
angular-workspace/projects/c4-soft/user-proxies-api/src/: public-api.ts
angular-workspace/projects/c4-soft/user-proxies-api/src/lib/: user-proxies-api.component.spec.ts  user-proxies-api.component.ts  user-proxies-api.module.ts  user-proxies-api.service.spec.ts  user-proxies-api.service.ts
angular-workspace/projects/user-proxies/: capacitor.config.ts  karma.conf.js  package-lock.json  package.json
angular-workspace/projects/user-proxies/android/app/: build.gradle
angular-workspace/projects/user-proxies/android/app/src/main/: AndroidManifest.xml
angular-workspace/projects/user-proxies/android/app/src/main/assets/: capacitor.config.json
angular-workspace/projects/user-proxies/android/app/src/main/res/values/: strings.xml
angular-workspace/projects/user-proxies/android/app/src/main/res/xml/: config.xml
angular-workspace/projects/user-proxies/src/: index.html  styles.scss
angular-workspace/projects/user-proxies/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  has-role.guard.ts  home.screen.ts  loading.service.ts  network-error.dialog.spec.ts  user.service.ts
angular-workspace/projects/user-proxies/src/app/shared/: shared.module.ts  username-autocomplete.component.ts
angular-workspace/projects/user-proxies/src/app/user-account/: proxy-creation.dialog.ts  proxy-edit.dialog.ts  proxy.component.ts  user-account-routing.module.ts  user-account.module.ts  user-account.screen.spec.ts  user-account.screen.ts
angular-workspace/projects/user-proxies/src/environments/: environment.bravo-ch4mp.ts  environment.localhost.ts  environment.mc-ch4mp.ts  environment.prod.ts  environment.ts
angular-workspace/projects/users-proxies/: capacitor.config.ts  ionic.config.json  karma.conf.js  package-lock.json  package.json
angular-workspace/projects/users-proxies/android/app/src/main/: AndroidManifest.xml
angular-workspace/projects/users-proxies/android/app/src/main/assets/: capacitor.config.json
angular-workspace/projects/users-proxies/android/app/src/main/res/values/: strings.xml
angular-workspace/projects/users-proxies/android/app/src/main/res/xml/: network_security_config.xml
angular-workspace/projects/users-proxies/src/: index.html
angular-workspace/projects/users-proxies/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  error-http-interceptor.ts  network-error.dialog.ts  user.service.ts
angular-workspace/projects/users-proxies/src/app/settings/: settings-routing.module.ts  settings.module.ts  settings.screen.ts
angular-workspace/projects/users-proxies/src/app/user-account/: user-account-routing.module.ts  user-account.module.ts  user-account.screen.ts
angular-workspace/projects/users-proxies/src/environments/: environment.prod.ts  environment.ts
api/: README.md  pom.xml
api/.dbeaver/: project-settings.json
api/dtos/: pom.xml
api/exceptions/: pom.xml
api/exceptions/src/main/java/com/c4_soft/howto/user_proxies/exceptions/: CustomExceptionHandler.java  ProxyAlreadyExistsException.java  ProxyUsersUnmodifiableException.java  ResourceNotFoundException.java
api/exceptions/src/main/java/com/c4_soft/user_proxies/api/exceptions/: BadRequestException.java  CustomExceptionHandler.java  ProxyUsersUnmodifiableException.java  ResourceNotFoundException.java
api/gateway/: pom.xml
api/gateway/src/main/java/gatewaycom/c4_soft/user_proxies/api/: GatewayApplication.java
api/gateway/src/main/resources/: application.properties
api/greet-api/: pom.xml
api/greet-api/src/main/java/com/c4_soft/user_proxies/api/: GreetApi.java  GreetApiApplication.java
api/greet-api/src/main/java/com/c4_soft/user_proxies/api/web/: GreetController.java  GreetDto.java
api/greet-api/src/main/resources/: application.properties  banner.txt
api/greet-api/src/test/java/com/c4_soft/user_proxies/api/web/: GreetControllerTest.java
api/greet-api/src/test/resources/: application.properties
api/proxies-api/: pom.xml
api/proxies-api/src/k8s/: deployment.yaml  service.yaml
api/proxies-api/src/main/java/com/c4_soft/howto/user_proxies/: SampleApi.java
api/proxies-api/src/main/resources/: application.properties
api/proxies-api/src/test/resources/: application.properties
api/proxies-keycloak-mapper/: dependency-reduced-pom.xml  pom.xml
api/proxies-keycloak-mapper/src/main/java/com/c4_soft/howto/keycloak/: ProxiesMapper.java
api/proxies-keycloak-mapper/src/main/java/com/c4_soft/user_proxies/api/keycloak/: ProxiesMapper.java  TokenResponseDto.java  UserProxiesClient.java  UserProxiesClientConfig.java
api/security/: pom.xml
api/security-test/: pom.xml
api/security-test/src/main/java/com/c4_soft/user_proxies/api/security/: ControllerTest.java  ProxiesAuth.java  ProxiesId.java  WithProxiesAuth.java  WithSecurity.java
api/security/src/main/java/com/c4_soft/user_proxies/api/security/: Permission.java  ProxiesAuthentication.java  ProxiesClaimSet.java  ProxiesMethodSecurityExpressionRoot.java  Proxy.java  SecurityConfig.java  WebSecurityConfig.java
api/user-proxies-api/: pom.xml
api/user-proxies-api/src/main/resources/: application.properties  banner.txt
api/user-proxies-api/src/test/resources/: application.properties
(+40 files in other folders)
