<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
        <certificates src="@raw/bravo_ch4mp_self_signed"/>
        <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
