server.port=8443
server.shutdown=graceful
server.ssl.key-store=/Users/ch4mp/.ssh/mc-ch4mp.local_self_signed.jks
server.ssl.key-store-password=ousJJUVQ-178JHGkj

spring.datasource.url=jdbc:h2:mem:sample;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8

com.c4-soft.springaddons.security.token-issuers[0].location=https://mc-ch4mp.local:9443/realms/master
com.c4-soft.springaddons.security.token-issuers[0].authorities.claims=realm_access.roles,resource_access.user-proxies-client.roles,resource_access.user-proxies-mapper.roles
com.c4-soft.springaddons.security.token-issuers[1].location=https://localhost:9443/realms/master
com.c4-soft.springaddons.security.token-issuers[1].authorities.claims=realm_access.roles,resource_access.user-proxies-client.roles,resource_access.user-proxies-mapper.roles
com.c4-soft.springaddons.security.cors[0].path=/users/**
com.c4-soft.springaddons.security.permit-all=/actuator/health/readiness,/actuator/health/liveness,/v3/api-docs/**

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoints.web.exposure.include=*
spring.lifecycle.timeout-per-shutdown-phase=30s